[pytest]
filterwarnings =
    ignore::DeprecationWarning
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')

addopts = --cov='clapshots_server' --cov-config=.coveragerc --cov-report=xml 
