# Nginx configuration file for serving Clapshot
# Copy this to /etc/nginx/sites-available/clapshot and customize.


# Forward HTTP -> HTTPS
#server {
#    listen 80 default_server;
#    server_name _;
#    return 301 https://$host$request_uri;
#}

server {
		#listen 443 ssl;
		#ssl_certificate     /etc/ssl/private/example.com.fullchain.pem;
		#ssl_certificate_key /etc/ssl/private/example.com.privkey.pem;

		listen 80 default_server;
		listen [::]:80 default_server;

		server_name clapshot.example.com;

		# Authenticate against Active Dirctory
		#auth_gss on;
		#auth_gss_keytab /etc/krb5.keytab;
		#auth_gss_realm EXAMPLE.COM;
		#auth_gss_force_realm on;
		#auth_gss_service_name HTTP/clapshot.example.com;
		#
		#proxy_set_header X-Remote-User-Id $remote_user;
		#proxy_set_header X-Remote-User-Name $remote_user;

		location / {
			root /var/www/clapshot-client;
			index index.html;
			try_files $uri $uri/ =404;
		}

		location /video {
			alias /mnt/clapshot-data/data/videos;
		}

		# API (clapshot-server)
		location /api {
			proxy_pass http://127.0.0.1:8095/api;

			# Also pass along websocket
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;

			# Pass authenticated username to backend
			proxy_set_header X-Remote-User-Id $remote_user;
			proxy_set_header X-Remote-User-Name $remote_user;

			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		# Nginx-assisted file upload ("clientbodyinfileonly")
		location /upload {
			limit_except POST              { deny all; }
			client_body_temp_path          /mnt/clapshot-data/data/upload;
			client_body_in_file_only       on;
			client_body_buffer_size        128K;
			client_max_body_size           50M;
			proxy_pass_request_headers     on;
			proxy_set_header               X-FILE $request_body_file;
			proxy_set_body                 $request_body_file;
			proxy_pass                     http://127.0.0.1:8095/api/upload;
			proxy_redirect                 off;
		}
}
